<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans Mono', monospace;
    box-sizing: border-box;
    background-color: black;
}

.hero {
    min-height: 100vh;
    width: 100%;
    color: lime;
    position: relative;
}

nav{
    display: flex;
    align-items: center;
    padding: 20px 8%;
}

nav .menu-img {
    width: 20px;
    margin-right: 100px;
    cursor: pointer;
    /* opacity: 0;
    transition: opacity 0.5s; */
}

nav ul {
    flex: 1;
    text-align: right;
    /* opacity: 0;
    transition: opacity 0.5s; */
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0 20px 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: lime;
}
.container {
    top: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    flex-wrap: wrap;
    margin:200px 20px 200px 50px;
}

.container .xo {
    border: 60px 30px 30px 30px solid rgba(148, 148, 164, 0.33);
    border-radius: 40px;
}

.container .shroom {
    border: 30px solid rgba(148, 148, 164, 0.33);
    border-radius: 40px;
}

.header {
    width: 100%;
    height: 100px;
    flex-basis: 100%;
    text-align: center;
    font-size: 20px;
}
    </style>
</head>
<body>
    <div class="hero">
        <p>[mysql> select*from tables;<br>ERROR 3554 (HY000): Access to data dictionary table 'projects' is rejected. <br>[page is still under construction.]</p>
        <button style=" border: none;"><a href="/portfolio/HTML/aboutme.html" style="text-decoration: none; color: lime; font-size: medium;">[mysql> about_me;</a></button><br>
        <button style=" border: none;"><a href="/portfolio/HTML/homepage.html" style="text-decoration: none; color: lime; font-size: medium;">[mysql> return;</a></button>
        <!-- <nav>
            <ul id="ul">
                <li><a href="/portfolio/HTML/homepage.html">Home</a></li>
                <li><a href="/portfolio/HTML/aboutme2.html">About me</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="/portfolio/HTML/contact.html">Contact</a></li>
            </ul>
            <button type="button" onclick="toggleBtn()" id="btn"><span></span></button>
        </nav>

        <div class="header">
            <h1>Projects</h1>
        </div>

        <div class="click-me" id="click-me">
            <p>hellooooo...?</p>
        </div>
        <div class="container">
            <div class="xo">
                <p>Nought & Crosses</p>
                <iframe src="/programming/projects/tic-tac-toe/HTML/tic-tac-toe.html" title="Nought & Crosses" frameborder="0" style="height:400px;width:400px; object-fit: fill;">XO</iframe>
            </div>
    
            <div class="shroom">
                <p>Shroom Shots</p>
                <iframe src="/programming/projects/shroom_shots/HTML/si.html" title="Shroom Shots" frameborder="0" style="height:400px;width:400px;">SS</iframe>
            </div>
    
            <div>
                <p>Youtube Video Downloader</p>
                <iframe src="/Week_11_DB/yt_video_project.py" frameborder="0"></iframe>
            </div> -->
        </div>
        

        

    </div>

    <script>
        var btn = document.getElementById("btn");
        var light = document.getElementById("light");
        var text = document.getElementById("text-container");
        var table = document.getElementById("table");
        var menu_icon = document.getElementById("menu_icon");
        var ul = document.getElementById("ul");
        var hint = document.getElementById("click-me")

        function toggleBtn(){
            btn.classList.toggle("active");
            light.classList.toggle("on");
            text.classList.toggle("on-text");
            table.classList.toggle("dim");
            menu_icon.classList.toggle("bright");
            ul.classList.toggle("on-menu");
            hint.classList.toggle("hint")
        }
    </script>
</body>
</html>